pug/page/home-page.pug
<!DOCTYPE html>
html(lang="en")
  include ../layout/head/head.pug

  body
    include ../layout/body/navbar.pug

    include ../layout/body/header.pug

    main.main
      //section-about start
      section.section-about
        .container
          .row
            .col-md-4
              .text-box   
                h2.heading-secondary who we are?
                p.paragraph.u-margin-bottom-huge Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque numquam natus unde facilis nobis animi maxime explicabo quibusdam, hic at amet, itaque repellat. Obcaecati, fugiat? Adipisci laboriosam in nemo similique.
                a.btn.btn-1(href="#") Read More
            .col-md-8.order-first.order-sm-1
              img(src="../assets/images/desktop-about-img.png" alt="img" class="img-fluid")
      //section-about end
      //section-events start
      section.section-events
        .container
          .row
            .col-12
              h2.heading-secondary.float-left last events
              a.btn.btn-2.float-right(href="#") see all
          .row
            .col-lg-4.col-md-6.mb-md-5
              .card
                img.card-img-top(src='../assets/images/card-img.png' alt='Card image cap')
                .card-body
                  .card-text-box
                    i.fas.fa-map-marker-alt.icon.location-icon
                    h3.heading-tertiary Kafr Elsheikh,Academia
                  p.card-text.paragraph
                    | Some quick example text to build on the card title and make up the bulk of the card's content.
                  .card-date-box
                    span.event-date 26 July, 2019
            .col-lg-4.col-md-6.mb-md-5
              .card
                img.card-img-top(src='../assets/images/card-img.png' alt='Card image cap')
                .card-body
                  .card-text-box
                    i.fas.fa-map-marker-alt.icon.location-icon
                    h3.heading-tertiary Kafr Elsheikh,Academia
                  p.card-text.paragraph
                    | Some quick example text to build on the card title and make up the bulk of the card's content.
                  .card-date-box
                    span.event-date 26 July, 2019
            .col-lg-4.col-md-6
              .card
                img.card-img-top(src='../assets/images/card-img.png' alt='Card image cap')
                .card-body
                  .card-text-box
                    i.fas.fa-map-marker-alt.icon.location-icon
                    h3.heading-tertiary Kafr Elsheikh,Academia
                  p.card-text.paragraph
                    | Some quick example text to build on the card title and make up the bulk of the card's content.
                  .card-date-box
                    span.event-date 26 July, 2019  
      //section-events end
      //section-partnership start
      section.section-partnership
        .container
          h2.heading-secondary our partnership
          .row
            .col-lg-8.m-auto
              .row
                .col-4.img-col
                  img.img-fluid(src="../assets/images/partnership-img-1.png" alt="partnership image")
                .col-8.text-box-col
                  .text-box
                    h3.heading-tertiary Lorem ipsum
                    p.paragraph Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque illo voluptates consequatur eius quae omnis quibusdam perferendis facilis nemo reiciendis saepe deleniti amet, commodi repudiandae nesciunt, dignissimos ducimus. Eius, nulla.
              .row
                .col-4.img-col
                  img.img-fluid(src="../assets/images/partnership-img-2.png" alt="partnership image")
                .col-8.text-box-col
                  .text-box
                    h3.heading-tertiary Lorem ipsum
                    p.paragraph Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque illo voluptates consequatur eius quae omnis quibusdam perferendis facilis nemo reiciendis saepe deleniti amet, commodi repudiandae nesciunt, dignissimos ducimus. Eius, nulla.
              .row
                .col-4.img-col
                  img.img-fluid(src="../assets/images/partnership-img-3.png" alt="partnership image")
                .col-8.text-box-col
                  .text-box
                    h3.heading-tertiary Lorem ipsum
                    p.paragraph Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque illo voluptates consequatur eius quae omnis quibusdam perferendis facilis nemo reiciendis saepe deleniti amet, commodi repudiandae nesciunt, dignissimos ducimus. Eius, nulla.
      //section-partnership end
      //section-last articles start
      section.section-articles
        .container
          .row
            .col-12
              h2.heading-secondary.float-left last articles
              a.btn.btn-2.float-right(href="#") see all
          .row
            .col-lg-4.col-md-6
              .text-box
                h3.heading-tertiary lorem ipsum
                p.paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit eos nihil deserunt ipsam harum velit officia? Molestias sequi voluptatem a vero laborum illum animi quaerat atque? Ea obcaecati a similique.
                <hr>
                span.article-date 26-02-2019
                span.article-time 2:30am
            .col-lg-5.offset-lg-3.col-md-6.order-first.order-sm-1
              img.article-img.img-fluid(src="../assets/images/article-img-1.png", alt="article img 1")
          .row
            .col-lg-5.order-2.offset-lg-2.col-md-6
              .text-box
                h3.heading-tertiary lorem ipsum
                p.paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit eos nihil deserunt ipsam harum velit officia? Molestias sequi voluptatem a vero laborum illum animi quaerat atque? Ea obcaecati a similique.
                <hr>
                span.article-date 26-02-2019
                span.article-time 2:30am
            .col-lg-5.order-1.col-md-6
              img.article-img.img-fluid(src="../assets/images/article-img-2.png", alt="article img 1")
          .row
            .col-lg-4.col-md-6
              .text-box
                h3.heading-tertiary lorem ipsum
                p.paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit eos nihil deserunt ipsam harum velit officia? Molestias sequi voluptatem a vero laborum illum animi quaerat atque? Ea obcaecati a similique.
                <hr>
                span.article-date 26-02-2019
                span.article-time 2:30am
            .col-lg-5.offset-lg-3.col-md-6.order-first.order-sm-1
              img.article-img.img-fluid(src="../assets/images/article-img-3.png", alt="article img 1")
      //section-last articles end
      //section-volunteers start
      section.section-volunteers
        .container
          h2.heading-secondary.float-left.mb-5 volunteers
          a.btn.btn-2(href="#").float-right see all
          .clearfix
          .row
            .col-md-3.mb-5.mb-sm-0
              .volunteer-img-container.volunteer-img-container-1
                .text-box-container
                  .text-box
                    span.volunteer-name muhammed aboud
                    span.volunteer-job president
            .col-md-3.mb-5.mb-sm-0
              .volunteer-img-container.volunteer-img-container-2
                .text-box-container
                  .text-box
                    span.volunteer-name ahmed el-tonoby
                    span.volunteer-job chairman
            .col-md-3.mb-5.mb-sm-0
              .volunteer-img-container.volunteer-img-container-3
                .text-box-container
                  .text-box
                    span.volunteer-name ahmed elshora
                    span.volunteer-job vice chairman
            .col-md-3.mb-5.mb-sm-0
              .volunteer-img-container.volunteer-img-container-4
                .text-box-container
                  .text-box
                    span.volunteer-name Amr el-absy
                    span.volunteer-job web committee team leader
      //section/volunteers end

    include ../layout/body/footer.pug

    include ../layout/body/body-assets.pug

HTML/home-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;display=swap" rel="stylesheet"/>
    <!-- bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <!--css-->
    <link href="../CSS/style.css" rel="stylesheet" type="text/css"/>
    <title>IEEE</title>
  </head>
  <body>
    <nav class="navigation navbar navbar-expand-lg">
      <div class="container"><a class="navbar-brand" href="#"><img class="nav-logo" src="../assets/images/logo.png" alt="logo"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarList" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><img class="navbar-toggler-icon" src="../assets/images/navbar-toggler-icon.png" alt="toggle icon"/></button>
        <div class="collapse navbar-collapse" id="navbarList">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Events</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Programs</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Articles</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Teams</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Volunteers</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="carousel slide" id="carouselExampleControls" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="slider-container">
                    <div class="text-box-container">
                      <div class="text-box">
                        <h2 class="heading-secondary">lorem ipsum</h2>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga officia laborum facere necessitatibus quod nobis eligendi, cum at sequi, laboriosam delectus quia nam asperiores! Corporis qui officia facere doloribus tempora?</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="slider-container">
                    <div class="text-box-container">
                      <div class="text-box">
                        <h2 class="heading-secondary">lorem ipsum</h2>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga officia laborum facere necessitatibus quod nobis eligendi, cum at sequi, laboriosam delectus quia nam asperiores! Corporis qui officia facere doloribus tempora?</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="slider-container">
                    <div class="text-box-container">
                      <div class="text-box">
                        <h2 class="heading-secondary">lorem ipsum</h2>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga officia laborum facere necessitatibus quod nobis eligendi, cum at sequi, laboriosam delectus quia nam asperiores! Corporis qui officia facere doloribus tempora?</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="slider-container">
                    <div class="text-box-container">
                      <div class="text-box">
                        <h2 class="heading-secondary">lorem ipsum</h2>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga officia laborum facere necessitatibus quod nobis eligendi, cum at sequi, laboriosam delectus quia nam asperiores! Corporis qui officia facere doloribus tempora?</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="slider-container">
                    <div class="text-box-container">
                      <div class="text-box">
                        <h2 class="heading-secondary">lorem ipsum</h2>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga officia laborum facere necessitatibus quod nobis eligendi, cum at sequi, laboriosam delectus quia nam asperiores! Corporis qui officia facere doloribus tempora?</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div><a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <!--section-about start-->
      <section class="section-about">
        <div class="container">
          <div class="row">
            <div class="col-md-4 order-sm-2">
              <div class="text-box">  
                <h2 class="heading-secondary">who we are?</h2>
                <p class="paragraph u-margin-bottom-huge">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque numquam natus unde facilis nobis animi maxime explicabo quibusdam, hic at amet, itaque repellat. Obcaecati, fugiat? Adipisci laboriosam in nemo similique.</p><a class="btn btn-1" href="#">Read More</a>
              </div>
            </div>
            <div class="col-md-8 order-sm-1"><img class="img-fluid" src="../assets/images/desktop-about-img.png" alt="img"/></div>
          </div>
        </div>
      </section>
      <!--section-about end-->
      <!--section-events start-->
      <section class="section-events">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="heading-secondary float-left">last events</h2><a class="btn btn-2 float-right" href="#">see all</a>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 mb-md-5">
              <div class="card"><img class="card-img-top" src="../assets/images/card-img.png" alt="Card image cap"/>
                <div class="card-body">
                  <div class="card-text-box"><i class="fas fa-map-marker-alt icon location-icon"></i>
                    <h3 class="heading-tertiary">Kafr Elsheikh,Academia</h3>
                  </div>
                  <p class="card-text paragraph">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <div class="card-date-box"><span class="event-date">26 July, 2019</span></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-md-5">
              <div class="card"><img class="card-img-top" src="../assets/images/card-img.png" alt="Card image cap"/>
                <div class="card-body">
                  <div class="card-text-box"><i class="fas fa-map-marker-alt icon location-icon"></i>
                    <h3 class="heading-tertiary">Kafr Elsheikh,Academia</h3>
                  </div>
                  <p class="card-text paragraph">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <div class="card-date-box"><span class="event-date">26 July, 2019</span></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card"><img class="card-img-top" src="../assets/images/card-img.png" alt="Card image cap"/>
                <div class="card-body">
                  <div class="card-text-box"><i class="fas fa-map-marker-alt icon location-icon"></i>
                    <h3 class="heading-tertiary">Kafr Elsheikh,Academia</h3>
                  </div>
                  <p class="card-text paragraph">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <div class="card-date-box"><span class="event-date">26 July, 2019  </span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--section-events end-->
      <!--section-partnership start-->
      <section class="section-partnership">
        <div class="container">
          <h2 class="heading-secondary">our partnership</h2>
          <div class="row">
            <div class="col-lg-8 m-auto">
              <div class="row">
                <div class="col-4 img-col"><img class="img-fluid" src="../assets/images/partnership-img-1.png" alt="partnership image"/></div>
                <div class="col-8 text-box-col">
                  <div class="text-box">
                    <h3 class="heading-tertiary">Lorem ipsum</h3>
                    <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque illo voluptates consequatur eius quae omnis quibusdam perferendis facilis nemo reiciendis saepe deleniti amet, commodi repudiandae nesciunt, dignissimos ducimus. Eius, nulla.</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-4 img-col"><img class="img-fluid" src="../assets/images/partnership-img-2.png" alt="partnership image"/></div>
                <div class="col-8 text-box-col">
                  <div class="text-box">
                    <h3 class="heading-tertiary">Lorem ipsum</h3>
                    <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque illo voluptates consequatur eius quae omnis quibusdam perferendis facilis nemo reiciendis saepe deleniti amet, commodi repudiandae nesciunt, dignissimos ducimus. Eius, nulla.</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-4 img-col"><img class="img-fluid" src="../assets/images/partnership-img-3.png" alt="partnership image"/></div>
                <div class="col-8 text-box-col">
                  <div class="text-box">
                    <h3 class="heading-tertiary">Lorem ipsum</h3>
                    <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque illo voluptates consequatur eius quae omnis quibusdam perferendis facilis nemo reiciendis saepe deleniti amet, commodi repudiandae nesciunt, dignissimos ducimus. Eius, nulla.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--section-partnership end-->
      <!--section-last articles start-->
      <section class="section-articles">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="heading-secondary float-left">last articles</h2><a class="btn btn-2 float-right" href="#">see all</a>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="text-box">
                <h3 class="heading-tertiary">lorem ipsum</h3>
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit eos nihil deserunt ipsam harum velit officia? Molestias sequi voluptatem a vero laborum illum animi quaerat atque? Ea obcaecati a similique.</p><hr><span class="article-date">26-02-2019</span><span class="article-time">2:30am</span>
              </div>
            </div>
            <div class="col-lg-5 offset-lg-3 col-md-6 order-first order-sm-1"><img class="article-img img-fluid" src="../assets/images/article-img-1.png" alt="article img 1"/></div>
          </div>
          <div class="row">
            <div class="col-lg-5 order-2 offset-lg-2 col-md-6">
              <div class="text-box">
                <h3 class="heading-tertiary">lorem ipsum</h3>
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit eos nihil deserunt ipsam harum velit officia? Molestias sequi voluptatem a vero laborum illum animi quaerat atque? Ea obcaecati a similique.</p><hr><span class="article-date">26-02-2019</span><span class="article-time">2:30am</span>
              </div>
            </div>
            <div class="col-lg-5 order-1 col-md-6"><img class="article-img img-fluid" src="../assets/images/article-img-2.png" alt="article img 1"/></div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="text-box">
                <h3 class="heading-tertiary">lorem ipsum</h3>
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit eos nihil deserunt ipsam harum velit officia? Molestias sequi voluptatem a vero laborum illum animi quaerat atque? Ea obcaecati a similique.</p><hr><span class="article-date">26-02-2019</span><span class="article-time">2:30am</span>
              </div>
            </div>
            <div class="col-lg-5 offset-lg-3 col-md-6 order-first order-sm-1"><img class="article-img img-fluid" src="../assets/images/article-img-3.png" alt="article img 1"/></div>
          </div>
        </div>
      </section>
      <!--section-last articles end-->
      <!--section-volunteers start-->
      <section class="section-volunteers">
        <div class="container">
          <h2 class="heading-secondary float-left mb-5">volunteers</h2><a class="btn btn-2 float-right" href="#">see all</a>
          <div class="clearfix"></div>
          <div class="row">
            <div class="col-md-3 mb-5 mb-sm-0"><img class="volunteer-img w-100" src="../assets/images/volunteer-1.png" alt="volunteer 1"/></div>
            <div class="col-md-3 mb-5 mb-sm-0"><img class="volunteer-img w-100" src="../assets/images/volunteer-2.png" alt="volunteer 1"/></div>
            <div class="col-md-3 mb-5 mb-sm-0"><img class="volunteer-img w-100" src="../assets/images/volunteer-3.png" alt="volunteer 1"/></div>
            <div class="col-md-3 mb-5 mb-sm-0"><img class="volunteer-img w-100" src="../assets/images/volunteer-4.png" alt="volunteer 1"/></div>
          </div>
        </div>
      </section>
      <!--section/volunteers end-->
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6">
            <div class="footer-img-container"><img class="footer-img img-fluid" src="../assets/images/footer-img.png" alt="footer image"/><i class="far fa-play-circle play-video-icon"></i></div>
          </div>
          <div class="col-lg-3 offset-lg-4 col-md-6">
            <div class="h3 heading-tertiary">contact us</div>
            <form action="#">
              <div class="form-group">
                <input class="form-control" type="email" placeholder="Enter Your Email"/>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="7">Type Your Message</textarea>
              </div>
              <button class="btn button-styling float-right" type="submit">send</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!--popper.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <!--bootstrap cdn-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--font awesome-->
    <script src="https://kit.fontawesome.com/5d2df7d4f7.js"></script>
  </body>
</html>
